<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FindSunrise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter city name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-j9-UII">
                                <rect key="frame" x="0.0" y="66" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sunrise time is 10:00AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6W-YB-FDX">
                                <rect key="frame" x="16" y="153" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uej-C1-7Y0">
                                <rect key="frame" x="229" y="266" width="130" height="55"/>
                                <color key="backgroundColor" red="0.22983175332947303" green="0.72101656559887739" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8Yo-Mx-zgR"/>
                                    <constraint firstAttribute="width" constant="130" id="XaB-ub-wOr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find Sunrise Time"/>
                                <connections>
                                    <action selector="btnFindCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4l-A2-oMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32772462070000002" green="0.60429763199999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6W-YB-FDX" firstAttribute="trailing" secondItem="YnZ-j9-UII" secondAttribute="trailing" id="6wk-2l-CpP"/>
                            <constraint firstItem="o6W-YB-FDX" firstAttribute="leading" secondItem="YnZ-j9-UII" secondAttribute="leading" id="9oc-Y3-RQk"/>
                            <constraint firstItem="o6W-YB-FDX" firstAttribute="top" secondItem="YnZ-j9-UII" secondAttribute="bottom" constant="57" id="BWd-GU-rqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YnZ-j9-UII" secondAttribute="trailing" id="PXX-Ei-4AF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uej-C1-7Y0" secondAttribute="trailing" constant="16" id="UMd-mZ-0kd"/>
                            <constraint firstItem="uej-C1-7Y0" firstAttribute="top" secondItem="o6W-YB-FDX" secondAttribute="bottom" constant="92" id="YeQ-LC-PLP"/>
                            <constraint firstItem="YnZ-j9-UII" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="bZD-t1-9Nh"/>
                            <constraint firstItem="YnZ-j9-UII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uzt-to-jRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblHasil" destination="o6W-YB-FDX" id="mF1-3N-01J"/>
                        <outlet property="txtCityName" destination="YnZ-j9-UII" id="3I6-cW-N2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
